{
  "AppSettings": {
    "ConnectionString": "Server=.;Database=Kahf.Registration;User Id=sa;Password=master;TrustServerCertificate=True",
    "FrontPaymentPage": "https://localhost:4200/applicant/payment",
    "SecretKey": "037bc17a886b250715f64f62f32ee63fbe0d5f6b264750d53fa5a63f8cde9ae31e3305384e49b9b84e50bf6c03895c50",
    "Issuer": "kahf.reg.back",
    "Audience": "kahf.reg.front",
    "RepositoryAddress": "../../Repository"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
